{
  "name": "frontend-performance-optimization-tips",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "convert2webp": "node ./scripts/convert2webp.js",
    "prestart": "npm run convert2webp",
    "start": "webpack serve --mode development --open --config webpack/dev.config.js",
    "dev": "webpack --mode development --config webpack/dev.config.js",
    "prebuild": "npm run convert2webp",
    "build": "webpack --mode production --config webpack/prod.config.js",
    "lint": "eslint src --ext .tsx,.ts --cache --fix",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vannizhang/frontend-performance-optimization-tips.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vannizhang/frontend-performance-optimization-tips/issues"
  },
  "homepage": "https://github.com/vannizhang/frontend-performance-optimization-tips#readme",
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@squoosh/lib": "^0.5.3",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "@vue/preload-webpack-plugin": "^2.0.0",
    "babel-loader": "^8.2.5",
    "compression-webpack-plugin": "^10.0.0",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "file-loader": "^6.2.0",
    "html-critical-webpack-plugin": "^2.1.0",
    "html-webpack-plugin": "^5.5.0",
    "html-webpack-preconnect-plugin": "^1.2.1",
    "husky": "^8.0.1",
    "image-minimizer-webpack-plugin": "^3.8.2",
    "imagemin": "^8.0.1",
    "imagemin-webp": "^7.0.0",
    "mini-css-extract-plugin": "^2.6.1",
    "postcss-loader": "^7.0.1",
    "prettier": "^2.7.1",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.3",
    "typescript": "^4.7.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3",
    "workbox-webpack-plugin": "^6.5.3",
    "worker-loader": "^3.0.8"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
